# Client-Side Keys (Vite)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder

VITE_AI_API_KEY=
VITE_NEWS_API_KEY=
VITE_SEARCH_API_KEY=
VITE_CHECK_API_KEY=
VITE_MODEL_API_KEY=
VITE_AI_MODEL_NAME=llama-3.3-70b-versatile
VITE_WEB_API_KEY=

# Server-Side Keys
MONGODB_URI=
CLERK_SECRET_KEY=
CLERK_SECRET_KEY=
HUGGINGFACE_API_KEY=
GOOGLE_API_KEY=
